// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HelloRTC Client"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Connect",IDC_CONNECT,19,42,50,14
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,80,42,50,14
    EDITTEXT        IDC_IP,57,21,90,14,ES_AUTOHSCROLL
    LTEXT           "Server IP: ",IDC_STATIC,17,23,35,8
    LTEXT           "Port: ",IDC_STATIC,158,24,19,8
    EDITTEXT        IDC_PORT,182,21,54,14,ES_AUTOHSCROLL
    GROUPBOX        "Connection",IDC_STATIC,7,7,302,57
    GROUPBOX        "Chat",IDC_STATIC,7,74,302,170
    EDITTEXT        IDC_CHAT,15,89,197,129,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_INPUT,17,223,187,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send One",IDC_SEND,259,223,50,14
    LTEXT           "My Name: ",IDC_STATIC,147,45,35,8
    EDITTEXT        IDC_NAME,182,43,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_SETNAME,240,42,28,15
    PUSHBUTTON      "Refresh User List",IDC_INFO,230,205,79,14
    LISTBOX         IDC_USERLIST,216,89,93,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Send All",IDC_SENDALL,206,223,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Simplified, China) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

